{
	"editor.tabCompletion": "onlySnippets",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.suggestOnTriggerCharacters": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.codeLens": false,
	"editor.formatOnSave": false,
	"editor.dragAndDrop": false,
	"editor.foldingStrategy": "indentation",
	"editor.glyphMargin": false,
	"editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToReferences",
	"editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToTypeDefinition",
	"editor.wordBasedSuggestionsMode": "allDocuments",
	"extensions.ignoreRecommendations": true,
  "editor.fontSize": 17,
  "terminal.integrated.fontSize": 15,
  "debug.console.fontSize": 15,
  "git.enableSmartCommit": true,
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "workbench.panel.defaultLocation": "right",
  "workbench.panel.opensMaximized": "never",
  "workbench.editor.enablePreview": false,
	"files.exclude": {
		"node_modules": true,
		"package-lock*": true,
		"package.json": true,
		"jsconfig.json": false,
		".gitignore": false,
		".git": true,
		"**/.idea": true,
		"**/__pycache__": true,
		"**/__init__.py": true,
		"cb1":true,
		"cb2":false,
		"cai":true,
		"cita":true,
		"z0.txt":false,
		"**/degrees*":true,
		"**/maze*":true,
		"**/pyscript*":true,
		"**/tf*":true,
		"**/t0*":false,
		"**/t1*":true,
	},
	"editor.bracketPairColorization.enabled": false,
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	  "editor.autoIndent":"advanced"
	},
	"liveServer.settings.CustomBrowser": "chrome",
	"liveServer.settings.ignoreFiles": [
			".vscode/**",
			"**/*.png",
			"**/*.jpg",
			"**/*.scss",
			"**/*.sass",
			"**/*.ts",
			"**/assets/**",
			"**/y/**"
	],
	"liveServer.settings.port": 0
}
